# Codedy.RoadHelp

./: .gitignore  README.md
roadhelp_app/: .gitignore  README.md  pubspec.yaml
roadhelp_web/: .gitignore  pom.xml
roadhelp_web/_Docs/sql_script/: 01_road_help.sql  local.sql  road_help.sql
roadhelp_web/src/main/java/com/codedy/roadhelp/: RoadhelpApplication.java
roadhelp_web/src/main/java/com/codedy/roadhelp/config/: EmailConfig.java  MvcConfig.java  ResourceConfig.java  WebSocketConfig.java
roadhelp_web/src/main/java/com/codedy/roadhelp/controller/: HomeFrontController.java
roadhelp_web/src/main/java/com/codedy/roadhelp/dto/: WebSocketDto.java
roadhelp_web/src/main/java/com/codedy/roadhelp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
roadhelp_web/src/main/java/com/codedy/roadhelp/model/: Admin.java  Authority.java  BaseModel.java  District.java  Garage.java  GarageImage.java  Issue.java  Issues.java  IssuesDetail.java  NoteList.java  Partner.java  Province.java  RatingGarage.java  RatingIssue.java  RatingIssues.java  RatingPartner.java  User.java  Ward.java
roadhelp_web/src/main/java/com/codedy/roadhelp/model/enums/: IssueCategory.java  IssueStatus.java  UserGender.java
roadhelp_web/src/main/java/com/codedy/roadhelp/repository/: AdminRepository.java  AuthorityRepository.java  BaseRepository.java  DistrictRepository.java  GarageImageRepository.java  GarageRepository.java  IssueRepository.java  IssuesDetailRepository.java  IssuesRepository.java  NoteListRepository.java  PartnerRepository.java  ProvinceRepository.java  RatingGarageRepository.java  RatingIssueRepository.java  RatingPartnerRepository.java  UserRepository.java  WardRepository.java
roadhelp_web/src/main/java/com/codedy/roadhelp/rest/: AuthController.java  AuthorityRestController.java  DistrictRestController.java  GarageImageRestController.java  GarageRestController.java  IssueRestController.java  ProvinceRestController.java  RatingGarageRestController.java  RatingIssueRestController.java  UserRestController.java  WardRestController.java
roadhelp_web/src/main/java/com/codedy/roadhelp/restController/: AdminRestController.java  AuthController.java  AuthorityRestController.java  DistrictRestController.java  GarageImageRestController.java  GarageRestController.java  IssueRestController.java  IssuesDetailRestController.java  IssuesRestController.java  NoteListRestController.java  PartnerRestController.java  ProvinceRestController.java  RatingGarageRestController.java  RatingIssueRestController.java  RatingPartnerRestController.java  UserRestController.java  WardRestController.java
roadhelp_web/src/main/java/com/codedy/roadhelp/security/: SecurityConfig.java
roadhelp_web/src/main/java/com/codedy/roadhelp/util/: Common.java
roadhelp_web/src/main/java/com/codedy/roadhelp/webSocketController/: WebSocketController.java
roadhelp_web/src/main/java/model/: Admin.java  BaseModel.java  Garage.java  Issues.java  IssuesDetail.java  NoteList.java  Partner.java  Rating.java  RatingGarage.java  RatingPartner.java  User.java
roadhelp_web/src/main/java/reponsitory/: AdminRepository.java  BaseRepository.java  GarageReponsitory.java  IssuesDetailReponsitory.java  IssuesReponsitory.java  NoteListReponsitory.java  PartnerReponsitory.java  RatingGarageReponsitory.java  RatingPartnerReponsitory.java  UserReponsitory.java
roadhelp_web/src/main/java/repository/: AdminRepository.java  BaseRepository.java  GarageRepository.java  IssuesDetailRepository.java  IssuesRepository.java  NoteListRepository.java  PartnerRepository.java  RatingGarageRepository.java  RatingPartnerRepository.java  UserRepository.java
roadhelp_web/src/main/java/service/admin/: AdminService.java  AdminServiceImplement.java
roadhelp_web/src/main/java/service/base/: BaseService.java  BaseServiceImplement.java
roadhelp_web/src/main/java/service/garage/: GarageService.java  GarageServiceImplement.java
roadhelp_web/src/main/java/service/issues/: IssuesService.java  IssuesServiceImplement.java
roadhelp_web/src/main/java/service/issuesDetail/: IssuesDetailService.java  IssuesDetailServiceImplement.java
roadhelp_web/src/main/java/service/noteList/: NoteListService.java  NoteListServiceImplement.java
roadhelp_web/src/main/java/service/partner/: PartnerService.java  PartnerServiceImplement.java
roadhelp_web/src/main/java/service/ratingGarage/: RatingGarageService.java  RatingGarageServiceImplement.java
roadhelp_web/src/main/java/service/ratingPartner/: RatingPartnerService.java  RatingPartnerServiceImplement.java
roadhelp_web/src/main/java/service/user/: UserService.java  UserServiceImplement.java
roadhelp_web/src/main/resources/: application.properties
roadhelp_web/src/main/resources/templates/: index.html
roadhelp_web/src/test/java/com/codedy/roadhelp/: RoadhelpApplicationTests.java
(+354 files in other folders)
