#
#
# JDBC properties
# ?useSSL=false&serverTimezone=UTC
#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/road_help
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
#
# Default account
#
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=admin
#
#
# Use <input> hidden _method (th:method)
#
spring.mvc.hiddenmethod.filter.enabled=true
#
#
# data-rest API
#
spring.data.rest.base-path=api/v0


# Change port
server.port=8896